kairosdb.service.prometheus-server=org.kairosdb.plugin.prometheus.PrometheusServerModule

kairosdb.prometheus-server.client.0.url=http://localhost:1234/metrics
kairosdb.prometheus-server.client.0.scrape-interval=30s
kairosdb.prometheus-server.client.1.url=http://localhost:12345/metrics
kairosdb.prometheus-server.client.1.scrape-interval=30m
kairosdb.prometheus-server.client.2.url=http://localhost:12346/metrics
kairosdb.prometheus-server.client.2.scrape-interval=30h